MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">

        <Label 
            Text="Cálculo da Diária"
            FontFamily="ExoItalic"
            FontSize="40"
            TextColor="{StaticResource Black}"/>

        <Frame Padding="10" BackgroundColor="Black">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           TextColor="{StaticResource White}"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}" 
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" 
                             BackgroundColor="WhiteSmoke" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" 
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           TextColor="{StaticResource White}" />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}" 
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas" 
                             Minimum="0"
                             Maximum="5"
                             Increment="1"
                             BackgroundColor="WhiteSmoke"/>

                </Grid>

                <Label Text="
                       
                       
                       
                       Escolha a sua Suíte"
                       TextColor="Coral"
                       Margin="2"
                       FontSize="18"/>

                <Picker
                        x:Name="pck_quarto"
                        Title="Selecione a sua acomodação"
                        TitleColor="WhiteSmoke"
                        FontFamily="ExoItalic"
                        ItemDisplayBinding="{Binding Descricao}"
                        BackgroundColor="WhiteSmoke"
                        Margin="2"/>

                <Frame Padding="10"
                       Margin="2"
                       BackgroundColor="WhiteSmoke">

                    <VerticalStackLayout>
                        <Label Text="Período da Estadia" 
                               TextColor="Black" 
                               HorizontalOptions="Start"/>

                        <HorizontalStackLayout>
                            <Label Text="Check-in:" 
                                   TextColor="Black"
                                   FontFamily="ExoItalic"
                                   VerticalOptions="CenterAndExpand"/>

                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy" 
                                        DateSelected="dtpck_checkin_DateSelected"
                                        TextColor="Black"
                                        FontFamily="ExoItalic" />


                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out:"
                                   TextColor="Black"
                                   FontFamily="ExoItalic"
                                   VerticalOptions="CenterAndExpand"/>

                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" 
                                        TextColor="Black"
                                        FontFamily="ExoItalic" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </Frame>

                <Button Text="Avançar" 
                        Clicked="Button_Clicked"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand" 
                        Margin="10"
                        BackgroundColor="Coral"/>

                <Button Text="Sobre"
                        HorizontalOptions="EndAndExpand" 
                        Clicked="OnSobreClicked" 
                        BackgroundColor="Coral"
                        TextColor="Black"/>
                <!-- Certifique-se de que este método esteja implementado -->

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>