MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="Sobre o Desenvolvedor"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Black}">

    <VerticalStackLayout VerticalOptions="Center" Padding="10">


        <Label Text="Sobre o Desenvolvedor" 
               FontFamily="ExoItalic" 
               FontSize="30" 
               Margin="30"
               TextColor="{StaticResource White}"/>

        <Label Text="Nome:  Gabrielle Boges" 
               FontFamily="ExoVariable" 
               FontSize="20" 
               Margin="2"
               TextColor="{StaticResource White}"/>


        <Label Text="E-mail: gabiurcioli@dev.com"
               TextColor="{StaticResource White}"
               FontFamily="ExoVariable"
               Margin="2"
               FontSize="20"/>

        <Label Text="
               
               
               
               Descrição: Estudante de desenvolvimento de sistemas, residente em São Paulo."
               TextColor="{StaticResource White}" 
               FontFamily="ExoVariable"
               Margin="2"
               FontSize="20"/>

        <Label Text="
               
               
               
               
               Ano de Desenvolvimento: 2024"
               TextColor="{StaticResource White}" 
               FontFamily="ExoVariable"
               Margin="2"
               FontSize="20"/>

        <Button Text="Voltar" 
                Clicked="OnVoltarClicked" 
                Margin="2"
                HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>